<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Jogo da memória</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Tektur:wght@500;600&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container">
		<h2>Jogo da memória</h2>
		<div class="jogo"></div>
		<button class="recomecar" onclick="window.location.reload();">Recomeçar</button>
	</div>
	<script src="script.js"></script>
</body>
</html>
